<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.quotail.dxfeed</groupId>
  <artifactId>quotail-dxfeed</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <repositories>
	<repository>
		<id>codehaus</id>
		<url>http://repository.codehaus.org/org/codehaus</url>
	</repository>
  </repositories>
 
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
	  <dependency>
	  	<groupId>org.apache.kafka</groupId>
	  	<artifactId>kafka_2.9.2</artifactId>
	  	<version>0.8.2.0</version>
	  	<scope>compile</scope>
	  	<exclusions>
	  		<exclusion>
	  			<artifactId>jmxri</artifactId>
	  			<groupId>com.sun.jmx</groupId>
	  		</exclusion>
	  		<exclusion>
		  		<artifactId>jms</artifactId>
	  			<groupId>javax.jms</groupId>
	  		</exclusion>
	  		<exclusion>
	  			<artifactId>jmxtools</artifactId>
	  			<groupId>com.sun.jdmk</groupId>
	  		</exclusion>
	  	</exclusions>
	  </dependency>
  
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<version>2.6.0</version>
		</dependency>

      
	  <dependency>
	  	<groupId>org.slf4j</groupId>
	  	<artifactId>slf4j-log4j12</artifactId>
	  	<version>1.7.5</version>
	  </dependency>
		
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.7.2</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
 </dependencies>
</project>